# MoviesBox

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/moviesbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesbox/activity/: ImageViewerActivity.java  MainActivity.java  MovieDetailActivity.java  SettingsActivity.java
app/src/main/java/com/example/moviesbox/adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/moviesbox/app/: App.java
app/src/main/java/com/example/moviesbox/data/: MovieContract.java  MoviesDataSource.java  MoviesDbHelper.java  MoviesProvider.java  MoviesRepository.java  ReviewContract.java  Settings.java  SharedPreferencesRepository.java  SharedPreferencesRepositoryImpl.java  TrailerContract.java
app/src/main/java/com/example/moviesbox/fragment/: MovieDetailFragment.java  MovieReviewsFragment.java  MovieTrailersFragment.java  MoviesFragment.java
app/src/main/java/com/example/moviesbox/model/: Movie.java  Movies.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/example/moviesbox/presenter/: BasePresenter.java  MoviesPresenter.java  MoviesPresenterImpl.java
app/src/main/java/com/example/moviesbox/service/: MoviesApiClient.java  MoviesApiService.java
app/src/main/java/com/example/moviesbox/util/: NetworkUtils.java  PhotoSaver.java  Utils.java
app/src/main/java/com/example/moviesbox/view/: BaseView.java  MoviesView.java
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_reviews.xml  fragment_trailers.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: item_movie.xml
app/src/main/res/menu/: main.xml  movie_detail.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/moviesbox/: ExampleUnitTest.java
